.container3 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr .8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav {
    background-color: #41B3A3;
    grid-area: nav;
}

main {
    background-color: #41B3A3;
    grid-area: main;
}

#sidebar {
    background-color: #41B3A3;
    grid-area: sidebar;
}

#content1 {
    background-color: #41B3A3;
    grid-area: content1;
}

#content2 {
    background-color: #41B3A3;
    grid-area: content2;
}

#content3 {
    background-color: #41B3A3;
    grid-area: content3;
}

footer {
    background-color: #41B3A3;
    grid-area: footer;
}

@media (max-width: 550px) {
    .container3 {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "menu"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}